#
# 普通设置
# 

# Mac兼容性问题
if 'which -s reattach-to-user-namespace' 'set -g default-command "exec initializing... 2> /dev/null & reattach-to-user-namespace $SHELL -l"'

#
# 快捷键设置
#

# 重新绑定Prefix键
set -g prefix C-a
unbind C-b

# 重载Tmux配置
bind r source-file ~/.tmux.conf \; display 'Reload ~/.tmux.conf'
# 快捷键查看man
bind / command-prompt "split-window 'exec man %%'"
# Use vim bindings
setw -g mode-keys vi

# 新Pane保持原来的目录，而不是跳转到HOME目录
unbind '"'  
bind \ split-window -h -c '#{pane_current_path}' # 分割成上下两个窗口
unbind %  
bind - split-window -v -c '#{pane_current_path}'#分割成左右两个窗口

# Pane跳转快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane大小调节快捷键
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#交换两个Pane
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

# 窗口、面板编号从1开始
set -g base-index 1
setw -g pane-base-index 1

# 当其它Pane有消息或者内容变动的时候突出显示
setw -g monitor-activity on
set -g visual-activity on

# mouse on
# 设置了下面3行配置后，鼠标不能直接使用左键复制和右键粘贴，需要同时按shift键才行
#set -g mouse-select-window on 
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on



# Set the title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set-option -g status-left-length 20

# 对齐方式：窗口列表在状态栏居中 
#set-option -g status-justify centre
#set-option -g status on
#set-option -g status-interval 2
set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
source ~/.tmux/theme.sh
# 左下角
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# 右下角
#set -g status-right '#[default]•#[fg=green][#[fg=cyan]%Y-%m-%d %R#[fg=green]]'
#set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
#set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# 窗口列表
#setw -g automatic-rename on
# 设置status非活跃windows颜色
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
# 设置status活跃windows颜色
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]"
#
# UI配置
#

# 状态栏颜色
#set -g status-fg white
#set -g status-bg black


# pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour15

# 面板分割栏颜色
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# TMUX消息提醒
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

#set -g status-left-length 40
#set -g status-left "#[fg=colour233,bg=colour12,bold] #h: #S #[fg=colour233,bg=yellow,bold] #I #[fg=colour233,bg=cyan,bold] #P "
#set -g status-right '#[fg=colour233,bg=colour241,bold][%m/%d #[fg=colour233,bg=colour245,bold] %H:%M '


#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %R#[fg=green]]'

# 消息栏字体使用UTF-8编码
# set -g status-utf8 on

# 消息刷新时间为60s
#set -g status-interval 60

#插件管理
if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

#set-option -g mouse on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-copycat        \
tmux-plugins/tmux-yank           \
tmux-plugins/tmux-open           \
tmux-plugins/tmux-logging        \
tmux-plugins/tmux-urlview        \
tmux-plugins/tmux-fpp            \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
# resurrect
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm,fullscreen'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
bind e setw synchronize-panes on
bind E setw synchronize-panes off
